<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">

	<Identity Name="cdd4cd17-f3af-442d-ab50-9f80ea79737e"
			  Publisher="CN=Jeff"
			  Version="1.0.0.0" />

	<Properties>
		<DisplayName>BluetoothLE_Universal.Windows</DisplayName>
		<PublisherDisplayName>Jeff</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Prerequisites>
		<OSMinVersion>6.3.0</OSMinVersion>
		<OSMaxVersionTested>6.3.0</OSMaxVersionTested>
	</Prerequisites>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
			Executable="$targetnametoken$.exe"
			EntryPoint="BluetoothLE_Universal.Windows.App">
			<m2:VisualElements
				DisplayName="BluetoothLE_Universal.Windows"
				Square150x150Logo="Assets\Logo.png"
				Square30x30Logo="Assets\SmallLogo.png"
				Description="BluetoothLE_Universal.Windows"
				ForegroundText="light"
				BackgroundColor="#464646">
				<m2:SplashScreen Image="Assets\SplashScreen.png" />
			</m2:VisualElements>
		</Application>
	</Applications>
	<Capabilities>
		<Capability Name="internetClient" />

		<m2:DeviceCapability Name="bluetooth.genericAttributeProfile">
			<m2:Device Id="any">
				<m2:Function Type="serviceId:1803"/>
			</m2:Device>
		</m2:DeviceCapability>
	</Capabilities>
</Package>